using System.Formats.Asn1;
using System.Net.NetworkInformation;

namespace semana4_LuisAguilar
{
    class semana4
    {
        static void Main(String[] args)
        {
            Console.WriteLine ("Introduzca la primera variable");
            int a = int.Parse(Console.ReadLine());
            Console.WriteLine ("Introduzca la segundo variable");
            int b = int.Parse(Console.ReadLine());
            
            if ( a==b) {
                Console.WriteLine( "Error ");
            } else {
               if (a > b){
                Console.WriteLine( "Verdadero " + a +  " es mayor a b");
            } else {
                Console.WriteLine( "Verdadero " + b + " es mayor a a" );
            } 
            }

            
        }
       
    }
} 